MONGODB_URI=mongodb+srv://vnr235:2O4hh2m805SNRVFa@teachermeetmanager.zghsa9b.mongodb.net/
DB_NAME=forceequls
COLLECTION_NAME=ClayData
SALESFORGE_API_KEY =d13c23c6fe14184ac981f5456376523c834ddc5bf765851d36d314931a1cf94f
WORKSPACE_ID = wks_c0h7rluqcmuxaqs4d0q4a

CLAY_WEBHOOK_URL=https://api.clay.com/v3/sources/webhook/pull-in-data-from-a-webhook-2622a786-2536-4c7a-86be-2f2748f71bf9
